SQL_USER=sa
SQL_PASSWORD=Luis$$$2025
SQL_SERVER=localhost
SQL_DATABASE=MapeoResiduos
MONGODB_URI=mongodb://localhost:27017/mapeo_residuos
PORT=3000
NODE_ENV=development
JWT_SECRET=tu_clave_secreta_muy_larga_y_segura
BCRYPT_ROUNDS=10
FRONTEND_URL=http://localhost:3001